## note: expressions with redundant parentheses are included, see [2] and [3]
##
## we do not remove redundant ones---but restrict solutions to a minimal
## number of parens, see enumeration in source)

## reordering commutative operations, since it may constitute a different
## ordering of numbers, qualifies as a different solution, see [1] and [4]

24 = 4 * ( 3 ^ 2 - 3 )
24 = 4 * ( ( 3 ^ 2 ) - 3 )     [1]
24 = ( 4 ^ ( 3 / 2 ) ) * 3
24 = 4 ^ ( 3 / 2 ) * 3
24 = 3 * ( 4 - 2 ) ^ 3         [2]
24 = 3 * ( ( 4 - 2 ) ^ 3 )     [3]
24 = 3 * ( 4 / 2 ) ^ 3
24 = 3 * ( ( 4 / 2 ) ^ 3 )
24 = 3 / ( 2 / 4 ) ^ 3
24 = 3 / ( ( 2 / 4 ) ^ 3 )
24 = 3 * 4 ^ ( 3 / 2 )
24 = 3 * ( 4 ^ ( 3 / 2 ) )
24 = ( 4 - 2 ) ^ 3 * 3
24 = ( ( 4 - 2 ) ^ 3 ) * 3
24 = ( 4 / 2 ) ^ 3 * 3
24 = ( ( 4 / 2 ) ^ 3 ) * 3
24 = ( 3 ^ 2 - 3 ) * 4         [4]
24 = ( ( 3 ^ 2 ) - 3 ) * 4

